==12967== Cachegrind, a cache and branch-prediction profiler
==12967== Copyright (C) 2002-2010, and GNU GPL'd, by Nicholas Nethercote et al.
==12967== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
==12967== Command: main.exe
==12967== 
--12967-- warning: L3 cache found, using its data for the L2 simulation.
==12967==   LL: 3145728B, 12-way, 64B lines
==12967== 
==12967== I   refs:      2,120,913,049
==12967== I1  misses:            1,620
==12967== LLi misses:            1,610
==12967== I1  miss rate:          0.00%
==12967== LLi miss rate:          0.00%
==12967== 
==12967== D   refs:      1,257,174,767  (993,270,357 rd   + 263,904,410 wr)
==12967== D1  misses:       29,631,399  ( 25,922,938 rd   +   3,708,461 wr)
==12967== LLd misses:       24,361,777  ( 20,697,362 rd   +   3,664,415 wr)
==12967== D1  miss rate:           2.3% (        2.6%     +         1.4%  )
==12967== LLd miss rate:           1.9% (        2.0%     +         1.3%  )
==12967== 
==12967== LL refs:          29,633,019  ( 25,924,558 rd   +   3,708,461 wr)
==12967== LL misses:        24,363,387  ( 20,698,972 rd   +   3,664,415 wr)
==12967== LL miss rate:            0.7% (        0.6%     +         1.3%  )
